/*# sourceMappingURL=style.css.map */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background: lightgrey;
  padding: 70px; }

.flex-conteiner {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto; }

@media (max-width: 576px) {
  .flex-conteiner {
    display: block; } }
/*
.flex-menu {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: left;
	align-items: center;
}
*/
img {
  border-radius: 10%;
  height: 50px;
  width: 50px; }

#caja {
  width: 1200px;
  height: auto;
  border-width: 5px;
  margin: 30px;
  border: 1px solid black;
  top: 20px; }

ul {
  width: auto;
  padding: 20px, 20px;
  border: 1px; }
  ul li {
    display: inline;
    list-style: none;
    list-style-position: inherit; }
    ul li a {
      font-style: italic;
      font-weight: bold;
      font-size: large;
      text-align: center;
      word-spacing: 5px;
      color: lightpink;
      text-transform: uppercase;
      padding-right: 25px; }

.gridHome {
  margin-top: 50px;
  width: 85%;
  height: 600px;
  background-image: url("img/backHome2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.gridSobreMars {
  margin-top: 50px;
  width: 85%;
  height: 600px;
  background-image: url("img/sobreMars.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.galeria {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px; }

.gridImg {
  width: 80%;
  height: auto;
  display: grid;
  grid-template-areas: "item1 item2 item3 item3" "item1 item4 item5 item6" "item7 item4 item8 item8"; }

.item {
  min-height: 200px;
  min-width: 200px;
  border: 2px solid #fff; }

.item:hover {
  transform: scale(1.2);
  transition: 0,7s; }

.item1 {
  grid-area: "item1";
  grid-column: 1;
  grid-row: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: url(img/img1.png);
  background-size: cover;
  background-position: center; }

.item2 {
  grid-area: "item2";
  background-image: url(img/img2.jpg);
  background-size: cover; }

.item3 {
  grid-area: "item3";
  grid-column: 2;
  grid-column-start: 3;
  grid-column-end: 5;
  background-image: url(img/img3.jpeg);
  background-size: cover; }

.item4 {
  grid-area: "item4";
  grid-row-start: 2;
  grid-row-end: 4;
  background-image: url(img/img4.jpg);
  background-size: cover; }

.item5 {
  grid-area: "item5";
  background-image: url(img/img5.jpg);
  background-size: cover; }

.item6 {
  grid-area: "item6";
  background-image: url(img/img6.jpg);
  background-size: cover; }

.item7 {
  grid-area: "item7";
  background-image: url(img/img7.jpg);
  background-size: cover; }

.item8 {
  grid-area: "item8";
  grid-column: 2;
  grid-column-start: 3;
  grid-column-end: 5;
  background-image: url(img/img8.jpg);
  background-size: cover; }

@media (max-width: 576px) {
  .galeria {
    display: block;
    justify-content: left;
    width: 100%;
    padding: 0%; } }
h2 {
  color: black;
  text-transform: uppercase;
  font-style: italic;
  text-align: center; }

h3 {
  color: black;
  text-align: center; }

.textoprincipal {
  font-style: italic;
  text-align: justify;
  word-spacing: 5px;
  color: green;
  line-height: 80%;
  word-spacing: 10px; }

footer p {
  padding: 20px;
  text-align: right;
  font-size: small; }

.imgRedes {
  min-height: 100px;
  min-width: 100px; }
  .imgRedes:hover {
    transform: scale(0.8);
    transition: 0.7s;
    filter: sepia(1); }

.separate {
  padding: 20px; }

.carousel-inner img {
  width: 90%;
  height: 90%; }

.cajaPer {
  border: 20px;
  padding: 20px;
  word-spacing: 3px;
  line-height: 1.5;
  text-align: justify;
  width: 60%; }

/*BEM-----------------------------------*/
a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.contenedor {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto; }

.tarjeta {
  background-color: #cccccc;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px; }

.tarjeta__img {
  width: 300px;
  height: 180px;
  margin-right: 30px; }

.tarjeta__titulo {
  font-size: 1.5rem;
  margin-bottom: 20px; }

.tarjeta__parrafo {
  line-height: 28px;
  font-size: 1rem; }

li {
  list-style: none; }

.boton {
  height: 50px;
  padding: 10px;
  background-color: #f5e981;
  color: black;
  display: inline-block;
  text-decoration: none;
  border-radius: 10%; }

.boton--derecha {
  position: absolute;
  right: 20px;
  bottom: -25px; }

/*# sourceMappingURL=style.css.map */
